body
  background: #eee
.navbar-brand img
  width: 80px
.content
  padding: 1em 1em 1em 1em 
.indent
  padding-left: 1em
.song
  font-family: serif
.constitution
  dt
    float: left
    &::after
      content: "　"
  .chapter
    font-weight: normal
    font-size: 1.3em
  .section
    font-weight: normal
    margin-left: 0.5em 
  .item
    font-weight: normal
  